spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.77:13306/wx-test
spring.datasource.username=dbapp
spring.datasource.password=jY%kng8cc&
#Mybatis≈‰÷√
mybatis.type-aliases-package=com.liyingjun.controller
mybatis.mapper-locations=classpath:mapper/*.xml

